/******************************************************************************

An expression which, given an integer number, returns the last digit, for instance, if the number is 345, it should evaluate to 5

*******************************************************************************/
public class Main
{
    static int returnLastDigit(int n){
        return n % 10;
    }
    
	public static void main(String[] args) {
	    
	    int x = 345;
	    System.out.println("Last digit: " + returnLastDigit(x));
	   
		
	}
}
